<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All-Inboxes</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        margin-bottom: 4px;
      }

      .content {
        width: 400px;
        padding-bottom: 20px;
        margin-bottom: 50px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .boxes {
        font-size: 14px;
        color: grey;
        padding: 8px 9px;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-top: 15px;
        width: 380px;
      }

      .left-sidebar {
        width: 50px;
        margin-left: 9px;
        cursor: pointer;
      }

      .profile-picture {
        width: 100%;
        border-radius: 50%;
      }

      .right-sidebar {
        width: 300px;
        cursor: pointer;
      }

      .el--1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .promote {
        font-weight: bold;
        font-size: 16px;
      }

      .time {
        font-size: 12px;
        color: grey;
      }

      .sales {
        font-weight: bold;
        font-size: 14px;
      }

      .info {
        font-size: 14px;
        color: grey;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <p class="boxes">ALL INBOXES</p>
      <div class="container">
        <div class="left-sidebar">
          <img
            class="profile-picture"
            src="picture/sleepycat.jpg"
            alt="channel-profile"
          />
        </div>
        <div class="right-sidebar">
          <div class="el--1">
            <p class="promote">Chewy Promtions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="sales">Biggest sales of the year!</p>
          <p class="info">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>

    <!-- 13e. Make a few copies of exercise -->

    <div class="content">
      <p class="boxes">ALL INBOXES</p>
      <div class="container">
        <div class="left-sidebar">
          <img
            class="profile-picture"
            src="picture/dog.jpg"
            alt="channel-profile"
          />
        </div>
        <div class="right-sidebar">
          <div class="el--1">
            <p class="promote">Best Buy</p>
            <p class="time">12:32 PM</p>
          </div>
          <p class="sales">Your Best Buy eReceipt</p>
          <p class="info">Thank you for shopping at Best Buy, here is...</p>
        </div>
      </div>

      <div class="container">
        <div class="left-sidebar">
          <img class="profile-picture" src="picture/15.jpg" />
        </div>
        <div class="right-sidebar">
          <div class="el--1">
            <p class="promote">Netflix</p>
            <p class="time">9:00 AM</p>
          </div>
          <p class="sales">Here's what's coming soon to Netflix</p>
          <p class="info">Brand new movies and shows, old favorites...</p>
        </div>
      </div>

      <div class="container">
        <div class="left-sidebar">
          <img
            class="profile-picture"
            src="picture/happybulldog.webp"
            alt="channel-profile"
          />
        </div>
        <div class="right-sidebar">
          <div class="el--1">
            <p class="promote">Chewy Promtions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="sales">Biggest sales of the year!</p>
          <p class="info">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>
  </body>
</html>
