<html>
  <style>
    .back {
      background-color: #fff;
      border-color: rgb(41, 118, 211);
      color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      border-radius: 6px;
      padding: 8px 10px;
    }
    .next {
      background-color: #fff;
      border-color: rgb(41, 118, 211);
      color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      border-radius: 6px;
      padding: 8px 10px;
    }
    .btn {
      display: inline;
      text-decoration: underline;
      padding: 0 5px;
      color: purple;
      cursor: pointer;
      border: none;
      background-color: #fff;
    }
    .scretch {
      background-color: seagreen;
      color: white;
      border:none;
      padding: 8px 13px;
      margin-left: 10px;
      transition: padding 0.8s;
    }
    .scretch:hover {
      padding: 15px 25px;
    }
    .shadow {
      background-color: seagreen;
      color: white;
      border:none;
      padding: 8px 13px;
      margin-left: 10px;
    }
    .shadow:active {
      box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    }
    .same {
      background-color: seagreen;
      color: white;
      border:none;
      padding: 8px 8px;
      margin: 0 8px;
      transition: padding 0.8s;

    }
    .same:hover {
      padding: 8px 15px;
    }
  </style>
  <body>
    <!-- Pagination -->
    <button class="back">Back</button>
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
    </ul>
    <button class="next">Next</button>

    <!-- Stretch -->
     <button class="scretch">Stretch</button>

     <!-- Shadow -->
      <button class="shadow">
        Shadow
      </button>
      <!-- Margin n Padding -->
       <button class="same">One</button>
       <button class="same">Two</button>
       <button class="same">Three</button>
  </body>
</html>
