<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Clone sidebar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        font-family: Arial;
      }
      body {
        padding: 0;
        padding-bottom: 800px;
      }

      .sidebar-icon {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 0;
        width: 72px;
        background-color: rgb(30, 31, 34);
        color: white;
      }

      .icon {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
      }

      .icon img {
        border-radius: 50px;
        padding: 3px;
        object-fit: cover;
      }

      .sidebar-info {
        background-color: rgba(62, 64, 70, 0.9);
        width: 200px;
        color: #fff;
        padding: 5px 7px;
        position: fixed;
        left: 72px;
        bottom: 0;
        top: 0;
      }

      .info {
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 5px;
      }

      .event a {
        color: rgba(160, 164, 175);
        font-size: 16px;
        text-decoration: none;
        padding: 4px 7px;
        display: block;
        border-radius: 5px;
        margin-bottom: 2px;
      }

      .event a:hover {
        color: #fff;
        background-color: rgba(116, 117, 128, 0.568);
      }

      .event a.active {
        color: #fff;
        background-color: rgba(135, 137, 152, 0.568);
      }

      .event span {
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar-icon">
      <div class="icon">
        <img
          src="https://i.pinimg.com/236x/3b/49/f8/3b49f8f42e1f5c0b0ba030eb6ad0ffad.jpg"
          alt="cat"
          width="50px"
          height="50px"
        />
        <img
          src="https://i.pinimg.com/736x/d4/09/3f/d4093fc4aab9caa59de156d633c43f16.jpg"
          alt="cat"
          width="50px"
          height="50px"
        />
        <img
          src="https://64.media.tumblr.com/5fa04f0c0220b1ed0c016f2bad254f45/bd6e2c60b21dc3f6-a7/s500x750/b51e993b57201ac5c35dd6c07d705aaba20d105b.jpg"
          alt="cat"
          width="50px"
          height="50px"
        />
      </div>
    </div>

    <div class="sidebar-info">
      <div class="info">
        <p>INFO</p>
        <i
          class="fa fa-plus"
          aria-hidden="true"
          style="margin-right: 2px; color: rgb(160, 164, 175)"
        ></i>
      </div>
      <div class="event">
        <a href="#" class="active"><span>#</span> new-videos</a>
        <a href="#"><span>#</span> updates</a>
        <a href="#"><span>#</span> faq</a>
      </div>
    </div>
  </body>
</html>
