<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google.com</title>
    <style>
      input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
      }
      button {
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 335px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img
      src="google_logo.svg"
      alt=""
      style="display: block; margin-left: 280px; margin-top: 50px"
    />
    <input
      type="text"
      placeholder="Search Google or type a URL"
      style="
        width: 700px;
        padding: 10px 15px;
        border: none;
        border-radius: 17px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        outline: none;
        font-size: 18px;
        margin-left: 50px;
        margin-top: 50px;
      "
    />
    <div>
      <input type="text" placeholder="First Name" style="width: 148px" />
      <input type="text" placeholder="Last Name" style="width: 148px" />
      <input
        type="text"
        placeholder="Email"
        style="display: block; width: 335px"
      />
      <button>Sign Up</button>
    </div>
    <div>
      <p class="title">Request a ride now</p>
      <input class="input" type="text" placeholder="Enter pickup location" />
      <input
        class="input destination-textbox"
        type="text"
        placeholder="Enter destination"
      />
      <button class="request-button">Request Now</button>
      <button schedule-button>Schedule for later</button>
    </div>
  </body>
  <style>
    p {
      font-family: Arial;
    }

    .title {
      font-size: 40px;
      margin-bottom: 25px;
    }

    .input {
      display: block;
      background-color: rgb(240, 240, 240);
      border: none;
      margin-bottom: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      width: 400px;
    }

    .destination-textbox {
      margin-bottom: 35px;
    }

    .request-button {
      background-color: black;
      color: white;
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 16px;
      margin-right: 20px;
    }

    .schedule-button {
      background-color: rgb(240, 240, 240);
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 16px;
    }
  </style>
</html>
