<html>
  <head>
    <style>
      .subscribe-button {
        border: none;
        background-color: rgb(200, 0, 0);
        color: #fff;
        border-radius: 2px;
        text-transform: uppercase;
        padding: 10px 16px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .subscribe-button:hover {
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }
      .join-button {
        background-color: #fff;
        border-color: rgb(41, 118, 211);
        color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        padding: 9px 16px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(10, 102, 194);
        color: #fff;
      }
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        padding: 10px 16px;
        border: none;
        background-color: rgb(41, 118, 211);
        color: white;
        cursor: pointer;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .request-now {
        border: none;
        background-color: black;
        color: white;
        width: 100px;
        height: 36px;
        margin: 0 8px;
      }
      .add-cart {
        border: none;
        background-color: rgb(255, 216, 20);
        color: #444;
        width: 130px;
        height: 28px;
        border-radius: 16px;
      }
      .sign-up {
        border: none;
        background-color: rgb(46, 164, 79);
        color: #fff;
        width: 73px;
        height: 36px;
        border-radius: 5px;
        margin: 0 8px;
        font-size: 15px;
        font-weight: bold;
      }
      .get-started {
        border: none;
        background-color: rgb(121, 82, 179);
        width: 100px;
        height: 36px;
        color: #fff;
        border-radius: 2px;
      }
      .download {
        width: 100px;
        height: 36px;
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(108, 117, 125);
        color: rgb(121, 82, 179);
        border-radius: 2px;
        margin-left: 8px;
      }
      button {
        cursor: pointer;
      }
      .apply-website {
        margin-top: 50px;
        background-color: rgb(10, 102, 194);
        border: none;
        width: 180px;
        height: 33px;
        border-radius: 15px;
        color: #fff;
      }
      .save {
        width: 73px;
        height: 33px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-width: 1px;
        color: rgb(10, 102, 194);
        margin-left: 8px;
        border-radius: 15px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>

    <!-- Exercises -->
    <button class="request-now">Request Now</button>
    <button class="add-cart">Add to Cart</button>
    <button class="sign-up">Sign Up</button>
    <button class="get-started">Get Started</button>
    <button class="download">Download</button>
    <br />
    <button class="apply-website">Apply on company website</button>
    <button class="save">Save</button>
  </body>
</html>
