<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 10%;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding: 10px;
        display: inline-block;
      }
      .detail {
        font-size: 14px;
        font-family: Arial;
        margin: 0;
        margin-bottom: 15px;
      }
      .square {
        width: 50px;
        height: 50px;
        background-color: red;
        display: inline-block;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: seagreen;
        display: inline-block;
        margin-left: 15px;
        vertical-align: top;
      }
      button {
        margin-bottom: 10px;
        border-radius: 6px;
        background-color: seagreen;
        color: white;
        border: none;
        padding: 4px 7px;
        cursor: pointer;
        transition: background-color 1s, color 0.3s;
      }
      button:hover {
        background-color: red;
        color: black;
      }
      .install {
        background-color: rgb(40, 40, 40);
        padding: 8px 10px;
        width: 390px;
        border-radius: 9px;
        margin-top: 8px;
      }
      .video-title {
        font-size: 20px;
        font-family: Arial;
        color: white;
      }
      .video-detail {
        font-size: 14px;
        font-family: Verdana;
        color: white;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satisfied">
        <p class="detail">Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
      </div>
      <div class="square"></div>
      <div class="circle"></div>
      <div class="install">
        <p class="video-title">Install YouTube Music</p>
        <p class="video-detail">
          Add YouTube Music to your desktop for quick easy and access
        </p>
      </div>
    </div>
  </body>
</html>
