<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      width: 300px;
      margin-bottom: 13px;
    }

    .pet-picture {
      width: 50px;
      display: inline-block;
      vertical-align: top;
      margin-top: 6px;
    }

    .pet-picture img {
      width: 100%;
      border-radius: 50%;

    }

    .pet-info {
      width: 150px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 15px;
    }

    .type {
      font-weight: bold;

    }

    .follow {
      display: inline-block;
      padding: 5px 8px;
      background-color: rgb(93, 101, 255);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
      font-size: 15px;
      font-family: Arial;
    }

    p {
      margin: 0 auto;
      font-size: 16px;
      font-family: Arial;
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="pet-picture">
      <img src="picture/download.jfif" alt="">
    </div>
    <div class="pet-info">
      <p class="type">oliver</p>
      <p class="pet">the cat</p>
      <p class="rating">Popular</p>
    </div>
    <button class="follow">Follow</button>
  </div>
  <div class="content">
    <div class="pet-picture">
      <img src="picture/images.jfif" alt="">
    </div>
    <div class="pet-info">
      <p class="type">Rex</p>
      <p class="pet">Happy Bulldog</p>
      <p class="rating">Popular</p>
    </div>
    <button class="follow">Follow</button>
  </div>
  <div class="content">
    <div class="pet-picture">
      <img src="picture/sleepycat.jpg" alt="">
    </div>
    <div class="pet-info">
      <p class="type">Mimi</p>
      <p class="pet">Sleepy Cat</p>
      <p class="rating">Popular</p>
    </div>
    <button class="follow">Follow</button>
  </div>

  <div class="container">
    <div class="video-preview">
      <img src="picture/thumbnail-6.webp" alt="">
    </div>
    <div class="video-info">
      <p class="video-title">How to compete againt CS degrees (as a self-taught dev)</p>
      <p class="video-author">SuperSimpleDev</p>
      <p class="video-stat">
        5.7k views &middot; 11 months ago
      </p>
    </div>
  </div>
  <div class="container">
    <div class="video-preview">
      <img src="picture/thumbnail-9.webp" alt="">
    </div>
    <div class="video-info">
      <p class="video-title">How to compete againt CS degrees (as a self-taught dev)</p>
      <p class="video-author">SuperSimpleDev</p>
      <p class="video-stat">
        5.7k views &middot; 11 months ago
      </p>
    </div>

  </div>
  <div class="container">
    <div class="video-preview">
      <img src="picture/thumbnail-5.webp" alt="">
    </div>
    <div class="video-info">
      <p class="video-title">How to compete againt CS degrees (as a self-taught dev)</p>
      <p class="video-author">SuperSimpleDev</p>
      <p class="video-stat">
        5.7k views &middot; 11 months ago
      </p>
    </div>

  </div>

  <div class="draw">
    <div class="pet-e">
      <div class="pet-pic">
        <img src="picture/imresizer-1725379008515.jpg" alt="">
      </div>
      <div class="pet-info">
        <p class="name">Oliver</p>
        <div class="friend-with">
          <img class="manual" src="picture/happybulldog.jpg" alt="">
          <p class="friend">2 mutual friends</p>
        </div>

      </div>
      <button class="add">Add Friend</button>
    </div>
    <div class="pet-e">
      <div class="pet-pic">
        <img src="picture/sleepycat.jpg" alt="">
      </div>
      <div class="pet-info">
        <p class="name">Mimi</p>
        <div class="friend-with">
          <img class="manual" src="picture/happybulldog.jpg" alt="">
          <p class="friend">2 mutual friends</p>
        </div>

      </div>
      <button class="add">Add Friend</button>
    </div>
    <div class="pet-e">
      <div class="pet-pic">
        <img src="picture/dog.jpg" alt="">
      </div>
      <div class="pet-info">
        <p class="name">Rex</p>
        <div class="friend-with">
          <img class="manual" src="picture/happybulldog.jpg" alt="">
          <p class="friend">2 mutual friends</p>
        </div>

      </div>
      <button class="add">Add Friend</button>
    </div>
  </div>
</body>
<style>
  .draw {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
  }

  .pet-e {
    margin-left: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  }

  .pet-pic {
    width: 100%;

    margin-bottom: 5px;

  }

  .pet-info {
    margin-left: 6px;

  }

  .friend-with {
    display: grid;
    grid-template-columns: 25px 100px;
    align-items: center;
  }

  .pet-pic img {
    width: 100%;

  }

  .name {
    font-family: Arial;
    font-size: 15px;

    font-weight: bold;
  }

  .manual {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    object-fit: cover;
  }

  .friend {
    font-size: 12px;
    color: rgb(96, 96, 96);
    font-family: Arial;
  }

  .add {
    background-color: rgb(93, 101, 255);
    color: #fff;
    font-size: 14px;
    font-family: Arial;
    border: none;
    padding: 4px 12px;
    margin: 6px;
    border-radius: 4px;
    cursor: pointer;
  }
</style>

</html>
<style>
  .container {
    width: 600px;
    margin-bottom: 9px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 170px 250px;
    align-items: start;
  }

  .video-preview {
    width: 170px;

  }

  .video-preview img {
    width: 100%;
    object-fit: cover;
  }

  .video-info {

    margin-top: 4px;
    margin-left: 8px;

  }

  .video-title {
    font-size: 14px;
    font-family: Arial;
    font-weight: 700;
    margin-bottom: 9px;
  }

  .video-author {
    margin-bottom: 5px;
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-stat {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
</style>